-- Staging tables
config {
  type: "declaration",
  database: "datawarehouseasr",
  schema: "staging",
  name: "eduroam",
  description: "Declaration for eduroam staging table."
}

--Data warehouse tables
config {
  type: "declaration",
  database: "datawarehouseasr",
  schema: "data_warehouse",
  name: "dim_institution",
  description: "Declaration for dim_institution table in the data warehouse."
}

config {
  type: "declaration",
  database: "datawarehouseasr",
  schema: "data_warehouse",
  name: "dim_service",
  description: "Declaration for dim_service table in the data warehouse."
}

config {
  type: "declaration",
  database: "datawarehouseasr",
  schema: "data_warehouse",
  name: "dim_nas",
  description: "Declaration for dim_nas table in the data warehouse."
}

config {
  type: "declaration",
  database: "datawarehouseasr",
  schema: "data_warehouse",
  name: "dim_radius",
  description: "Declaration for dim_radius table in the data warehouse."
}

config {
  type: "declaration",
  database: "datawarehouseasr",
  schema: "data_warehouse",
  name: "dim_date",
  description: "Declaration for dim_date table in the data warehouse."
}

config {
  type: "declaration",
  database: "datawarehouseasr",
  schema: "data_warehouse",
  name: "fact_distinct_user_hit",
  description: "Declaration for fact_distinct_user_hit table in the data warehouse."
}

config {
  type: "declaration",
  database: "datawarehouseasr",
  schema: "data_warehouse",
  name: "dim_metric",
  description: "Declaration for dim_metric table in the data warehouse."
}

config {
  type: "declaration",
  database: "datawarehouseasr",
  schema: "data_warehouse",
  name: "fact_data_metric",
  description: "Declaration for fact_data_metric table in the data warehouse."
}