config {
  type: "table",
  name: "data-metrics",
  description: "A partitioned table containing the daily data metric before calculation."
}


WITH filtered_data AS (
  SELECT
    *
  FROM
    ${ref("filtered-es-logs")}
),
data_with_service_id as (
  SELECT
    full_date,
    svc.service_id as service_id,
    institution_id,
    radius_id,
    nas_id
  FROM
    filtered_data
  LEFT JOIN
    ${ref("dim_service")} svc ON svc.name = '${service.SERVICE_NAME}'
),
data_with_metrics as (
  SELECT
    full_date,
    service_id,
    institution_id,
    radius_id,
    nas_id,
    metric.metric_id,                       -- Add the metric_id from a constant table
    CAST(0.0 AS FLOAT64) AS value          -- Default value for the "value" column
  FROM
    data_with_service_id
  CROSS JOIN
    ${ref("selected-metrics")} metric
)

SELECT
  full_date,
  service_id,
  institution_id,
  radius_id,
  nas_id,
  metric_id,
  value
FROM 
  data_with_metrics
  
